[1mdiff --git a/estilo.css b/estilo.css[m
[1mindex f4c1f3f..9fefc2d 100644[m
[1m--- a/estilo.css[m
[1m+++ b/estilo.css[m
[36m@@ -311,6 +311,26 @@[m [mhr{[m
 }[m
 [m
 @media (max-width: 500px){[m
[32m+[m[32m    .nav-main ul.nav-menu {[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        top: 0;[m
[32m+[m[32m        left: 0;[m
[32m+[m[32m        background: #2f3640;[m
[32m+[m[32m        width: 35%;[m
[32m+[m[32m        height: 100%;[m
[32m+[m[32m        border-right:#ffffff 1px solid;[m
[32m+[m[32m        padding: 15px;[m
[32m+[m[32m        opacity: .9;[m
[32m+[m[32m        transform: translateX(-400px);[m
[32m+[m[32m        transition: transform .6s ease-in-out;[m
[32m+[m[32m        /*  BUSCAR COMO HACER LA UNDERLINE EN BLANCO CADA QUE PONEMOS CURSOR EN TEXTO[m[41m [m
[32m+[m[32m        text-decoration:underline #ffffff;*/[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .nav-main ul.nav-menu.show {[m
[32m+[m[32m        transform: translateX(-20px);[m
[32m+[m[32m    }[m
     .new-cards{[m
          grid-template-columns: 1fr;[m
     }[m
[36m@@ -329,6 +349,10 @@[m [mhr{[m
     .footer-links .footer-conteiner {[m
         grid-template-columns: repeat(4, 2fr);[m
     }[m
[32m+[m[41m    [m
[32m+[m[32m    .nav-brand{[m
[32m+[m[32m        width: 200px;[m
[32m+[m[32m    }[m
 }[m
 [m
 [m
[1mdiff --git a/index.html b/index.html[m
[1mindex b74937f..fa8c6d0 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -20,7 +20,7 @@[m
     <div class="container">[m
         <nav class="nav-main">[m
             <img src="img/timware.png" alt="logo"class="nav-brand">[m
[31m-             <ul class="nav-menu show">[m
[32m+[m[32m             <ul class="nav-menu">[m
                  <li>[m
                     <a href="http://www.timware.com.mx/contacto/">Contacto </a>[m
                 </li>[m
[1mdiff --git a/main.js b/main.js[m
[1mindex fba15e0..0ea9b90 100644[m
[1m--- a/main.js[m
[1m+++ b/main.js[m
[36m@@ -1,7 +1,7 @@[m
 [m
 [m
 document.querySelector(".menu-btn").addEventListener("click", () => {[m
[31m-    console.log("click");[m
[32m+[m[32m    /*console.log("click");*/[m
     document.querySelector(".nav-menu").classList.toggle("show");[m
 })[m
 ScrollReveal().reveal(".showcase");[m
